# NEXT_PUBLIC_GMAP_API=AIzaSyC06vv3J79Pxt8VhwQEhrTJDs8cV2nED0I ( old uncomment if needed )
NEXT_PUBLIC_GMAP_API=AIzaSyBSj-iBJGGWxSvoLzsizKYL_Stx4ajbGlY
# Old Key 
# NEXT_PUBLIC_STRIPE_KEY=pk_test_51OP7ACB4Nsn2QMpaToUkwJ5kJDQicFtbhNApG5HtHl1VhjaPWZBzzKoNIulPWMlRYLbDv31bTGPBQ9QZDNgHPEBN00sjDQfpus
NEXT_PUBLIC_STRIPE_KEY=pk_test_51La0zBG1ZOvvMhkPKL0FRFxaVVLAnY11sRarA6EkCsZWGFqTogFRNYpGBK2xlEflcVseZ9TADFwHGwnjZly5jUZk000lYIUwda